src/main/resources/templates/AOS.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css"/>
    <link href="styles/aos.css" rel="stylesheet"/>
  </head>
  <body data-aos-easing="ease-out-back" data-aos-duration="1000" data-aos-delay="0">
    <nav class="navbar navbar-expand-md navbar-light bg-faded">
      <div id="nav" class="container"><a href="#" class="navbar-brand">Navbar</a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
            <form role="search" class="navbar-form">
              <div class="input-group">
                <input type="text" style="width: 300px; margin-right: 35px, border: 1px solid black; background-color: #e5e5e5;" placeholder="Search" class="form-control pull-right"/>
              </div>
            </form>
          </ul>
        </div>
      </div>
    </nav>
    <div class="py-5 bg-info">
      <div class="container">
        <div class="row">
          <div class="col-md-1"><i class="mx-auto fa fa-5x fa-shopping-basket text-white d-inline"></i></div>
          <div class="col-md-7">
            <h1 class="px-4">物資名稱</h1>
          </div>
          <div class="col-md-4">
            <h2 class="text-right">2017/04/19 上架<br/></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5 section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text-primary">HEADING</h1>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
              pretium quis, sem.
            </p>
            <div class="btn-group">
              <button data-toggle="dropdown" class="btn btn-outline-primary dropdown-toggle"> 數量 </button>
              <div class="dropdown-menu"><a href="#" class="dropdown-item">Action</a>
                <div class="dropdown-divider"></div><a href="#" class="dropdown-item">Separated link</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div id="carouselExampleCaptions" data-ride="carousel" class="carousel slide">
              <div role="listbox" class="carousel-inner">
                <div class="carousel-item"><img src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" data-holder-rendered="true" class="d-block img-fluid"/>
                  <div class="carousel-caption">
                    <h3>First slide label</h3>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  </div>
                </div>
                <div class="carousel-item active h-50"><img src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" data-holder-rendered="true" class="d-block img-fluid"/>
                  <div class="carousel-caption">
                    <h3 class="text-gray-dark">Second slide label</h3>
                    <p class="text-gray-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div><a href="#carouselExampleCaptions" role="button" data-slide="prev" class="carousel-control-prev"><span aria-hidden="true" class="carousel-control-prev-icon bg-inverse"></span><span class="sr-only">Previous</span></a><a href="#carouselExampleCaptions" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carousel-control-next-icon bg-inverse"></span><span class="sr-only">Next</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 bg-info"></div>
          <div class="col-md-3 bg-info">
            <form class="form-inline my-4">
              <div class="form-group"> </div>
              <button type="submit" class="btn btn-primary">加入暫存</button>
              <button type="submit" class="btn btn-primary">直接送單</button>
            </form>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-3"><i class="d-block fa fa-bookmark fa-3x my-4 px-5"></i></div>
              <div class="col-md-3"><i class="d-block fa fa-comments pull-left fa-3x my-4 px-5"></i></div>
              <div class="col-md-3"><i class="d-block fa fa-envelope fa-3x my-4 px-5"></i></div>
              <div class="col-md-3"><i class="d-block fa fa-share-square-o fa-3x my-4 px-5"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5 mx-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 my-5">
            <ul class="list-inline text-center">文字雲<br/>Lorem ipsum dolor sit amet consectetur adipiscing elit Aenean libero sapien malesuada pharetra eget semper sodales Donec congue nisi ultricies quis sagittis nulla gravida Vivamus consectetur pellentesque ligula accumsan purus quis Donec hendrerit
                          nibh eget tincidunt dignissim ultrices Aenean eleifend lectus viverra orci ullamcorper enim sagittis
            </ul>
          </div>
        </div>
        <div class="col-md-12"></div>
      </div>
    </div>
    <div data-aos="fade-down" data-aos-anchor-placement="top" class="aos-init bg-faded">
      <div class="container-fluid">
        <p class="pi-draggable lead text-primary text-center">其他人也看過</p>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-2 p-0"><img src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" class="img-fluid"/></div>
          <div class="col-md-2 p-0"><img src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" class="img-fluid"/></div>
          <div class="col-md-2 p-0"><img src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" class="img-fluid"/></div>
          <div class="col-md-2 p-0"><img src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" class="img-fluid"/></div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
    <div class="py-5 bg-primary text-center">
      <div class="container">
        <div class="row">
          <div class="col-4 col-md-4"><a herf="history.back()"><i class="fa fa-5x fa-fw fa-arrow-left text-white"></i></a></div>
          <div class="col-4 col-md-4"><a><i class="fa fa-5x fa-fw fa-archive text-white"></i></a></div>
          <div class="col-4 col-md-4"><a href="#nav"><i class="fa fa-5x fa-fw fa-chevron-circle-up text-white"></i></a></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      AOS.init({
      easing: 'ease-out-back',
      duration: 1000
      });
    </script>
    <script>
      hljs.initHighlightingOnLoad();
      $('.hero__scroll').on('click', function(e) {
      $('html, body').animate({
      scrollTop: $(window).height()
      }, 1200);
      });
    </script>
  </body>
</html>

src/main/resources/templates/b_pug/AOS.pug
//-output:./AOS.html, doctype:strict
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css', type='text/css')
    link(rel='stylesheet', href='https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css', type='text/css')
    link(href='styles/aos.css', rel='stylesheet')
  body(data-aos-easing='ease-out-back', data-aos-duration='1000', data-aos-delay='0')
    nav.navbar.navbar-expand-md.navbar-light.bg-faded
      #nav.container
        a.navbar-brand(href='#') Navbar
        button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.active
              a.nav-link(href='#') Home
            li.nav-item
              a.nav-link(href='#') Link
            form.navbar-form(role='search')
              .input-group
                input.form-control.pull-right(type='text', style='width: 300px; margin-right: 35px, border: 1px solid black; background-color: #e5e5e5;', placeholder='Search')
    .py-5.bg-info
      .container
        .row
          .col-md-1
            i.mx-auto.fa.fa-5x.fa-shopping-basket.text-white.d-inline
          .col-md-7
            h1.px-4 物資名稱
          .col-md-4
            h2.text-right
              | 2017/04/19 上架
              br
    .py-5.section
      .container
        .row
          .col-md-6
            h1.text-primary HEADING
            p.lead
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
              | pretium quis, sem.
            .btn-group
              button.btn.btn-outline-primary.dropdown-toggle(data-toggle='dropdown')  數量 
              .dropdown-menu
                a.dropdown-item(href='#') Action
                .dropdown-divider
                a.dropdown-item(href='#') Separated link
          .col-md-6
            #carouselExampleCaptions.carousel.slide(data-ride='carousel')
              .carousel-inner(role='listbox')
                .carousel-item
                  img.d-block.img-fluid(src='https://pingendo.com/assets/photos/wireframe/photo-1.jpg', data-holder-rendered='true')
                  .carousel-caption
                    h3 First slide label
                    p Nulla vitae elit libero, a pharetra augue mollis interdum.
                .carousel-item.active.h-50
                  img.d-block.img-fluid(src='https://pingendo.com/assets/photos/wireframe/photo-1.jpg', data-holder-rendered='true')
                  .carousel-caption
                    h3.text-gray-dark Second slide label
                    p.text-gray-dark Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              a.carousel-control-prev(href='#carouselExampleCaptions', role='button', data-slide='prev')
                span.carousel-control-prev-icon.bg-inverse(aria-hidden='true')
                span.sr-only Previous
              a.carousel-control-next(href='#carouselExampleCaptions', role='button', data-slide='next')
                span.carousel-control-next-icon.bg-inverse(aria-hidden='true')
                span.sr-only Next
      .container
        .row
          .col-md-3.bg-info
          .col-md-3.bg-info
            form.form-inline.my-4
              .form-group  
              button.btn.btn-primary(type='submit') 加入暫存
              button.btn.btn-primary(type='submit') 直接送單
          .col-md-6
            .row
              .col-md-3
                i.d-block.fa.fa-bookmark.fa-3x.my-4.px-5
              .col-md-3
                i.d-block.fa.fa-comments.pull-left.fa-3x.my-4.px-5
              .col-md-3
                i.d-block.fa.fa-envelope.fa-3x.my-4.px-5
              .col-md-3
                i.d-block.fa.fa-share-square-o.fa-3x.my-4.px-5
    .py-5.mx-5
      .container
        .row
          .col-md-12.my-5
            ul.list-inline.text-center
              | 文字雲
              br
              | Lorem ipsum dolor sit amet consectetur adipiscing elit Aenean libero sapien malesuada pharetra eget semper sodales Donec congue nisi ultricies quis sagittis nulla gravida Vivamus consectetur pellentesque ligula accumsan purus quis Donec hendrerit
              |             nibh eget tincidunt dignissim ultrices Aenean eleifend lectus viverra orci ullamcorper enim sagittis
        .col-md-12
    .aos-init.bg-faded(data-aos='fade-down', data-aos-anchor-placement='top')
      .container-fluid
        p.pi-draggable.lead.text-primary.text-center 其他人也看過
        .row
          .col-md-2
          .col-md-2.p-0
            img.img-fluid(src='https://pingendo.com/assets/photos/wireframe/photo-1.jpg')
          .col-md-2.p-0
            img.img-fluid(src='https://pingendo.com/assets/photos/wireframe/photo-1.jpg')
          .col-md-2.p-0
            img.img-fluid(src='https://pingendo.com/assets/photos/wireframe/photo-1.jpg')
          .col-md-2.p-0
            img.img-fluid(src='https://pingendo.com/assets/photos/wireframe/photo-1.jpg')
          .col-md-2
    .py-5.bg-primary.text-center
      .container
        .row
          .col-4.col-md-4
            a(herf='history.back()')
              i.fa.fa-5x.fa-fw.fa-arrow-left.text-white
          .col-4.col-md-4
            a
              i.fa.fa-5x.fa-fw.fa-archive.text-white
          .col-4.col-md-4
            a(href='#nav')
              i.fa.fa-5x.fa-fw.fa-chevron-circle-up.text-white
    script(src='https://code.jquery.com/jquery-3.1.1.slim.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js')
    script(src='https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js')
    script(src='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js')
    script.
      AOS.init({
      easing: 'ease-out-back',
      duration: 1000
      });
    script.
      hljs.initHighlightingOnLoad();
      $('.hero__scroll').on('click', function(e) {
      $('html, body').animate({
      scrollTop: $(window).height()
      }, 1200);
      });
