src/main/resources/templates/common/header.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
  <head th:fragment="common-header">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>PetFriends</title>
    <!-- Bootstrap core CSS-->
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/non-responsive.css" rel="stylesheet"/>
    <!-- data table-->
    <link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/dataTables.bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <!-- Custom styles for this template-->
    <link href="/css/style.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div th:fragment="navbar">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header"><a th:href="@{/}" class="navbar-brand"> </a>
            <!--(href='index.html')-->
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-center">
              <li><a href="about.html">餐廳</a></li>
              <li><a href="services.html">市集</a></li>
              <li><a href="contact.html">協尋</a></li>
              <li><a href="contact.html">血庫</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a th:href="@{/shoppingCart/cart}" class="fa fa-3x fa-fw fa-cart-plus"></a></li>
              <li><a sec:authorize="isAnonymous()" th:href="@{/login}" class="fa fa-3x fa-fw fa-handshake-o"></a></li>
              <li><a sec:authorize="isAuthenticated()" th:href="@{/myProfile}">交換管理</a></li>
              <li><a sec:authorize="isAuthenticated()" th:href="@{/logout}">登出後台管理   </a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div th:fragment="searchStuff">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-left">
            <div style="position:relative; top:75px" class="btn-group"><a type="button" th:href="@{/book/add}" class="btn btn-primary btn-lg">新增物資</a><a type="button" th:href="@{/book/bookList}" class="btn btn-success btn-lg">檢視物資清單</a></div>
          </div>
          <div class="col-md-4 text-right">
            <h2 style="padding-left:10px;">物資搜尋</h2>
            <div id="search-input">
              <div style="margin-left:75px; position:relative; left:20px;" class="input-group"> 
                <form th:action="@{/searchBook}" method="post" class="navbar-form">
                  <div class="form-group">
                    <input type="text" name="keyword" placeholder="尋找物資" size="15" style="position:relative; right:10px;" class="form-control input-lg"/><span class="input-group-btn">
                      <button type="submit" class="btn btn-info btn-lg"><i class="glyphicon glyphicon-search"> </i></button></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div th:fragment="icon-bar">
      <div style="margin:15px 0;" class="text-center bg-theme">
        <div class="container">
          <div style="padding-top: 10px;" class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2"><a style="color:#fff" th:href="@{/bookshelf?category=all}"> <i class="fa fa-5x fa-fw fa-archive"></i>
                <div class="col-md-12">
                  <p class="lead">新進的物資</p>
                </div></a></div>
            <div class="col-md-2"><a style="color:#fff" th:href="@{/bookshelf}"><i class="fa fa-5x fa-fw fa-heart"></i>
                <div class="col-md-12">
                  <p class="lead">喜愛的物資</p>
                </div></a></div>
            <div class="col-md-2"><a style="color:#fff" th:href="@{/myProfile}"> <i class="fa fa-5x fa-fw fa-cart-plus"></i>
                <div class="col-md-12">
                  <p class="lead">交換手提藍</p>
                </div></a></div>
            <div class="col-md-2"><a style="color:#fff" th:href="@{/book/bookList}"><i class="fa fa-5x fa-fw fa-shopping-basket"></i>
                <div class="col-md-12">
                  <p class="lead">我的交換物資</p>
                </div></a></div>
            <div class="col-md-2">                   </div>
          </div>
        </div>
      </div>
    </div>
    <div th:fragment="footer"><br/><br/>
      <footer>
        <div class="row">
          <div class="col-xs-3 footerleft">
            <div class="logofooter"><a th:href="@{/}"> <img src="/imgs/pf2update2.png" style="width: 200px;" class="img-responsive"/></a></div>
            <p>PetFriends. <br/>動物們的好朋友
              						best.
            </p>
          </div>
          <div class="col-xs-3 paddingtop-bottom">
            <h6 class="heading7">聯絡方式</h6>
            <ul class="post">
              <p><i class="fa fa-map-pin"></i> 123 XXX Ave<br/> Boston MA, USA
                							02112
              </p>
              <p><i class="fa fa-phone"></i> 電話 (TW) : +886 999 9999 999</p>
              <p><i class="fa fa-envelope"></i> E-mail : info@petfriends.com</p>
            </ul>
          </div>
          <div class="col-xs-3 paddingtop-bottom">
            <h6 class="heading7">相關連結</h6>
            <ul class="footer-ul">
              <li><a th:href="@{/auction}"> 交換中心雙方條約</a></li>
              <li><a href="#"> 政策 &amp; 公開條款</a></li>
              <li><a th:href="@{/faq}"> 常見問與答</a></li>
            </ul>
          </div>
          <div class="col-xs-3 paddingtop-bottom">
            <h6 class="heading7">網站營業時間</h6>
            <div class="post">
              <p>星期一 - 星期六: 9am - 11pm</p>
              <p>星期天: 10am - 10pm</p>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <div class="col-md-6">
          <p>© 2017 - All Rights Reserved</p>
        </div>
        <div class="col-md-6">
          <ul class="bottom_ul">
            <li><a href="#">關於我們</a></li>
            <li><a href="#">部落格</a></li>
            <li><a th:href="@{/faq}">問與答</a></li>
            <li><a href="#">聯絡我們</a></li>
            <li><a href="#">網站地圖</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div th:fragment="body-bottom-scripts">
      <script th:src="@{/js/jquery.min.js}"></script>
      <script th:src="@{/js/bootstrap.min.js}"></script>
      <script th:src="@{/js/bootbox.min.js}"></script>
      <script th:src="@{/js/scripts.js}"></script>
      <!-- data table-->
      <script th:src="@{/js/jquery.dataTables.min.js}"></script>
      <script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
    </div>
  </body>
</html>

src/main/resources/templates/b_pug/header.pug
//output:../common/header.html, doctype:strict
html(lang='zh-TW', xmlns:th='http://www.w3.org/1999/xhtml', xmlns:sec='http://www.w3.org/1999/xhtml')
  head(th:fragment='common-header')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title PetFriends
    // Bootstrap core CSS
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    link(href='/css/non-responsive.css', rel='stylesheet')
    // data table
    link(th:href='@{/css/jquery.dataTables.min.css}', rel='stylesheet')
    link(th:href='@{/css/dataTables.bootstrap.min.css}', rel='stylesheet')
    link(th:href='@{/css/font-awesome.min.css}', rel='stylesheet')
    // Custom styles for this template
    link(href='/css/style.min.css', rel='stylesheet')
    //- link(rel='icon', href='/imgs/applie-touch-icon.png')
  body
    div(th:fragment='navbar')
      nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            a.navbar-brand(th:href='@{/}') 
            //(href='index.html')
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-center
              li
                a(href='about.html') 餐廳
              li
                a(href='services.html') 市集
              li
                a(href='contact.html') 協尋
              li
                a(href='contact.html') 血庫
            ul.nav.navbar-nav.navbar-right
              li
                a.fa.fa-3x.fa-fw.fa-cart-plus(th:href='@{/shoppingCart/cart}')
              li
                a.fa.fa-3x.fa-fw.fa-handshake-o(sec:authorize='isAnonymous()', th:href='@{/login}')
              li
                a(sec:authorize='isAuthenticated()', th:href='@{/myProfile}') 交換管理
              li
                a(sec:authorize='isAuthenticated()', th:href='@{/logout}') 登出後台管理   
                                   
    div(th:fragment="searchStuff")
      .container
        .row
          .col-md-8.text-left
            .btn-group(style="position:relative; top:75px")
              a.btn.btn-primary.btn-lg(type="button", th:href='@{/book/add}') 新增物資
              a.btn.btn-success.btn-lg(type="button", th:href='@{/book/bookList}') 檢視物資清單
          .col-md-4.text-right
            h2(style="padding-left:10px;") 物資搜尋
            #search-input
              .input-group(style="margin-left:75px; position:relative; left:20px;") 
                form.navbar-form(th:action='@{/searchBook}', method='post')
                  .form-group
                    input.form-control.input-lg(type='text', name='keyword', placeholder='尋找物資',size="15",style="position:relative; right:10px;")
                    span.input-group-btn
                      button.btn.btn-info.btn-lg(type='submit')
                        i.glyphicon.glyphicon-search  
                        
    div(th:fragment="icon-bar")
      .text-center.bg-theme(style="margin:15px 0;")
        .container
          .row(style="padding-top: 10px;")
            .col-md-2
            .col-md-2
              a(style="color:#fff", th:href='@{/bookshelf?category=all}') 
                i.fa.fa-5x.fa-fw.fa-archive
                .col-md-12
                  p.lead 新進的物資
            .col-md-2
              a(style="color:#fff",th:href='@{/bookshelf}')
                i.fa.fa-5x.fa-fw.fa-heart
                .col-md-12
                  p.lead 喜愛的物資
            .col-md-2
              a(style="color:#fff",th:href='@{/myProfile}') 
                i.fa.fa-5x.fa-fw.fa-cart-plus
                .col-md-12
                  p.lead 交換手提藍
            .col-md-2
              a(style="color:#fff",th:href='@{/book/bookList}')
                i.fa.fa-5x.fa-fw.fa-shopping-basket
                .col-md-12
                  p.lead 我的交換物資
            .col-md-2                    
                     
    div(th:fragment='footer')
      br
      br
      footer
        .row
          .col-xs-3.footerleft
            .logofooter
              a(th:href='@{/}') 
                img.img-responsive(src='/imgs/pf2update2.png', style='width: 200px;')
            p
              | PetFriends. 
              br
              | 動物們的好朋友
              | 						best.
          .col-xs-3.paddingtop-bottom
            h6.heading7 聯絡方式
            ul.post
              p
                i.fa.fa-map-pin
                |  123 XXX Ave
                br
                |  Boston MA, USA
                | 							02112
              p
                i.fa.fa-phone
                |  電話 (TW) : +886 999 9999 999
              p
                i.fa.fa-envelope
                |  E-mail : info@petfriends.com
          .col-xs-3.paddingtop-bottom
            h6.heading7 相關連結
            ul.footer-ul
              li
                a(th:href='@{/auction}')  交換中心雙方條約
              li
                a(href='#')  政策 &amp; 公開條款
              li
                a(th:href='@{/faq}')  常見問與答
          .col-xs-3.paddingtop-bottom
            h6.heading7 網站營業時間
            .post
              p 星期一 - 星期六: 9am - 11pm
              p 星期天: 10am - 10pm
      .copyright
        .col-md-6
          p © 2017 - All Rights Reserved
        .col-md-6
          ul.bottom_ul
            li
              a(href='#') 關於我們
            li
              a(href='#') 部落格
            li
              a(th:href='@{/faq}') 問與答
            li
              a(href='#') 聯絡我們
            li
              a(href='#') 網站地圖
    div(th:fragment='body-bottom-scripts')
      script(th:src='@{/js/jquery.min.js}')
      script(th:src='@{/js/bootstrap.min.js}')
      script(th:src='@{/js/bootbox.min.js}')
      script(th:src='@{/js/scripts.js}')
      // data table
      script(th:src='@{/js/jquery.dataTables.min.js}')
      script(th:src='@{/js/dataTables.bootstrap.min.js}')
