src/main/resources/templates/b_pug/index.pug
//output:../index.html, doctype:strict
html(lang='en', xmlns:th='http://www.w3.org/1000/xhtml')
  head(th:replace='common/header :: common-header')/
  body
    div(th:replace='common/header :: navbar')/
    .container
      div(th:replace='common/header :: searchStuff')/
      div(th:replace='common/header :: icon-bar')/
      hr
      .row.banner
        // carousel
        .col-xs-8
          .panel.panel-default(style='margin-top: 20px;')
            .panel-body
              #carousel-example-generic.carousel.slide(data-ride='carousel')
                // Indicators
                ol.carousel-indicators
                  li.active(data-target='#carousel-example-generic', data-slide-to='0')
                  li(data-target='#carousel-example-generic', data-slide-to='1')
                  li(data-target='#carousel-example-generic', data-slide-to='2')
                // Wrapper for slides
                .carousel-inner(role='listbox')
                  .item.active

                    img(src='/imgs/hero-1.png', alt='...')
                    .carousel-caption
                      h4 狗狗是人類最好的朋友
                      p
                        | 讓我們一起和毛小孩共度屬於他們和我們最寶貴的時光吧！
                  .item
                    img(src='/imgs/hero-2.png', alt='...')
                    .carousel-caption(style="color:black;")
                      h4 你在看我嗎？你可以再靠近一點！
                      p
                        | 您的寵物也是像這樣充滿著好奇心，讓你總是離不開他們的生活嗎？
                  .item
                    img(src='/imgs/hero-3.png', alt='...')
                    .carousel-caption
                      h4 看看我，我不再孤單，我有毯毯
                      p
                        | 還記得這些小天兵，陪我們走過多少有笑有淚的日子，讓我們繼續陪伴著他們走下去吧！
                // Controls
                a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
                  span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
                  span.sr-only Previous
                a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
                  span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                  span.sr-only Next
        .col-xs-4
          img.img-responsive(src='/imgs/pf2update2.png')
      hr
      .row
        .col-xs-4
          .panel.panel-default
            .panel-body
              a(th:href='@{/bookshelf}')
                img.img-responsive(src='/imgs/bestseller.png')
        .col-xs-4
          div(clas='panel panel-default')
            .panel-body
              a(th:href='@{/hours}')
                img.img-responsive(src='/imgs/hours.png')
        .col-xs-4
          div(clas='panel panel-default')
            .panel-body
              a(th:href='@{/faq}')
                img.img-responsive(src='/imgs/faq.png')
      div
        .home-headline
          span 熱銷商品
        hr(style='margin-top: -15px;')
      .row
        #featured-books.carousel.slide(data-ride='carousel')
          // Indicators
          ol.carousel-indicators
            li.active(data-target='#featured-books', data-slide-to='0')
            li(data-target='#featured-books', data-slide-to='1')
            li(data-target='#featured-books', data-slide-to='2')
          // Wrapper for slides
          .carousel-inner(role='listbox')
            .item.active
              img.img-responsive(src='/imgs/shelf.png')
              .carousel-caption
                .row
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
            .item
              img.img-responsive(src='/imgs/shelf.png')
              .carousel-caption
                .row
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
            .item
              img.img-responsive(src='/imgs/shelf.png')
              .carousel-caption
                .row
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
                  .col-xs-2
                    img.img-responsive(src='/imgs/book1.png')
          // Controls
          a.left.carousel-control(href='##featured-books', role='button', data-slide='prev')
            span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
            span.sr-only Previous
          a.right.carousel-control(href='##featured-books', role='button', data-slide='next')
            span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
            span.sr-only Next
    // end of container
    div(th:replace='common/header :: footer')/
    div(th:replace='common/header :: body-bottom-scripts')/

src/main/resources/templates/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="zh-TW" xmlns:th="http://www.w3.org/1000/xhtml">
  <head th:replace="common/header :: common-header"/>
  <body>
    <div th:replace="common/header :: navbar"/>
    <div class="container">
      <div th:replace="common/header :: searchStuff"/>
      <div th:replace="common/header :: icon-bar"/>
      <hr/>
      <div class="row banner">
        <!-- carousel-->
        <div class="col-xs-8">
          <div style="margin-top: 20px;" class="panel panel-default">
            <div class="panel-body">
              <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
                <!-- Indicators-->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides-->
                <div role="listbox" class="carousel-inner">
                  <div class="item active"><img src="/imgs/hero-1.png" alt="..."/>
                    <div class="carousel-caption">
                      <h4>狗狗是人類最好的朋友</h4>
                      <p>讓我們一起和毛小孩共度屬於他們和我們最寶貴的時光吧！</p>
                    </div>
                  </div>
                  <div class="item"><img src="/imgs/hero-2.png" alt="..."/>
                    <div style="color:black;" class="carousel-caption">
                      <h4>你在看我嗎？你可以再靠近一點！</h4>
                      <p>您的寵物也是像這樣充滿著好奇心，讓你總是離不開他們的生活嗎？</p>
                    </div>
                  </div>
                  <div class="item"><img src="/imgs/hero-3.png" alt="..."/>
                    <div class="carousel-caption">
                      <h4>看看我，我不再孤單，我有毯毯</h4>
                      <p>還記得這些小天兵，陪我們走過多少有笑有淚的日子，讓我們繼續陪伴著他們走下去吧！</p>
                    </div>
                  </div>
                </div>
                <!-- Controls--><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-4"><img src="/imgs/pf2update2.png" class="img-responsive"/></div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-xs-4">
          <div>
            <div class="panel-body"><a th:href="@{/bookshelf}"><img src="/imgs/bestseller.png" class="img-responsive"/></a></div>
          </div>
        </div>
        <div class="col-xs-4">
          <div>
            <div class="panel-body"><a th:href="@{/hours}"><img src="/imgs/hours.png" class="img-responsive"/></a></div>
          </div>
        </div>
        <div class="col-xs-4">
          <div>
            <div class="panel-body"><a th:href="@{/faq}"><img src="/imgs/faq.png" class="img-responsive"/></a></div>
          </div>
        </div>
      </div>
      <div>
        <hr/>
      </div>
      <div class="row">
        <div id="featured-books" data-ride="carousel" class="carousel slide">
          <!-- Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#featured-books" data-slide-to="0" class="active"></li>
            <li data-target="#featured-books" data-slide-to="1"></li>
            <li data-target="#featured-books" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides-->
          <div role="listbox" class="carousel-inner">
            <div class="item active"><img src="/imgs/shelf.png" class="img-responsive"/>
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                </div>
              </div>
            </div>
            <div class="item"><img src="/imgs/shelf.png" class="img-responsive"/>
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                </div>
              </div>
            </div>
            <div class="item"><img src="/imgs/shelf.png" class="img-responsive"/>
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/imgs/book1.png" class="img-responsive"/></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Controls--><a href="##featured-books" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="##featured-books" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
    <!-- end of container-->
    <div th:replace="common/header :: footer"/>
    <div th:replace="common/header :: body-bottom-scripts"/>
  </body>
</html>
