src/main/resources/templates/shoppingCart.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
  <head th:replace="common/header :: common-header"/>
  <body>
    <div th:replace="common/header :: navbar"/>
    <div class="container">
      <div style="margin-bottom: -100px;" class="row">
        <div class="col-xs-8">
          <h2 class="section-headline">
            <h2 class="section-headline"><span th:text="${user}? ${#strings.toUpperCase(user.username)} : '購物車明細'"></span></h2>
          </h2>
        </div>
        <div class="col-xs-4"><img src="/imgs/logo.png" class="img-responsive"/></div>
      </div>
      <hr style="position: absolute; width:85%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;"/><img src="/imgs/wood.png" style="margin-top: -75px;" class="img-responsive"/>
      <div style="margin-top: 10px;" class="row">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-6 text-left"><a th:href="@{/bookshelf}" class="btn btn-warning">繼續選購</a></div>
            <div class="col-xs-6 text-right"><a th:href="@{/checkout(id=${shoppingCart.id})}" class="btn btn-primary">結帳</a></div><br/>
            <div th:if="${notEnoughStock}" class="alert alert-warning">抱歉，您選購的商品目前庫存不足</div>
            <div th:if="${emptyCart}" class="alert alert-warning">您購物籃裡的項目為空，請選購您所喜歡的項目</div><br/><br/>
            <div class="row">
              <div class="col-xs-8">
                <h4 style="margin-left:70px;">物資</h4>
              </div>
              <div class="col-xs-2">
                <h4>價格</h4>
              </div>
              <div class="col-xs-2">
                <h4>數量</h4>
              </div>
            </div>
            <!-- **************** display products in cart ****************-->
            <div th:each="cartItem : ${cartItemList}" class="row">
              <form th:action="@{/shoppingCart/updateCartItem}" method="post">
                <hr/>
                <div class="col-xs-2"><a th:href="@{bookDetail(id=${cartItem.book.id})}"><img style="width:70px;" th:src="undefined+@{/imgs/book/}+                    ${cartItem.book.id}+'.png'" class="img-responsive shelf-book center-block"/></a></div>
                <div class="col-xs-6">
                  <div style="margin-left:50px;"><a th:href="@{/bookDetail?id=}+${cartItem.book.id}">
                      <h4 th:text="${cartItem.book.title}"></h4></a>
                    <p th:if="${cartItem.book.inStockNumber&gt;10}" style="color: green;">庫存可供應</p>
                    <p th:if="${cartItem.book.inStockNumber&lt;10 and cartItem.book.inStockNumber&gt;0}" style="color: green;">庫存只剩下：<span th:text="${cartItem.book.inStockNumber}"></span></p>
                    <p th:if="${cartItem.book.inStockNumber==0}" style="color: darkred;">物資不能選購</p><a th:href="@{/shoppingCart/removeItem?id=}+${cartItem.id}">刪除</a>
                  </div>
                </div>
                <div class="col-xs-2">
                  <h5 style="color: #db3208; font-size: large;">$<span th:text="${cartItem.book.ourPrice}" th:style="${cartItem.book.inStockNumber}==0? 'text-decoration: line-through' : ''"></span></h5>
                </div>
                <div class="col-xs-2">
                  <input hidden="hidden" name="id" th:value="${cartItem.id}"/>
                  <input th:id="${cartItem.id}" th:name="qty" th:disabled="${cartItem.book.inStockNumber==0}" th:value="${cartItem.qty}" class="form-control cartItemQty"/>
                  <button style="display: none;" th:id="'update-item-'+${cartItem.id}" type="submit" class="btn btn-warning btn-xs">更新</button>
                </div>
              </form>
            </div>
            <div class="row">
              <hr/>
              <h4 class="col-xs-12 text-right"><strong style="font-size: large;">總價 (<span th:text="${#lists.size(cartItemList)}"></span> 個項目):</strong><span style="color: #db3208; font-szie: large;">$<span th:text="${shoppingCart.grandTotal}"></span></span></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of container-->
    <div th:replace="common/header :: footer"/>
    <div th:replace="common/header :: body-bottom-scripts"/>
  </body>
</html>

src/main/resources/templates/b_pug/shoppingCart.pug
//output:../shoppingCart.html, doctype:strict
html(lang='en', xmlns:th='http://www.w3.org/1000/xhtml')
  head(th:replace='common/header :: common-header')/
  body
    div(th:replace='common/header :: navbar')/
    .container
      .row(style='margin-bottom: -100px;')
        .col-xs-8
          h2.section-headline
            h2.section-headline
              span(th:text="${user}? ${#strings.toUpperCase(user.username)} : '購物車明細'")
        .col-xs-4
          img.img-responsive(src='/imgs/logo.png')
      hr(style='position: absolute; width:85%; height: 6px; background-color: #333; z-index: -1; margin-top: -80px;')
      img.img-responsive(src='/imgs/wood.png', style='margin-top: -75px;')
      .row(style='margin-top: 10px;')
        .col-xs-12
          .row
            .col-xs-6.text-left
              a.btn.btn-warning(th:href='@{/bookshelf}')
                | 繼續選購
            .col-xs-6.text-right
              a.btn.btn-primary(th:href='@{/checkout(id=${shoppingCart.id})}') 結帳
            br
            .alert.alert-warning(th:if='${notEnoughStock}')
              | 抱歉，您選購的商品目前庫存不足
            .alert.alert-warning(th:if='${emptyCart}')
              | 您購物籃裡的項目為空，請選購您所喜歡的項目
            br
            br
            .row
              .col-xs-8
                h4(style='margin-left:70px;') 物資
              .col-xs-2
                h4 價格
              .col-xs-2
                h4 數量
            // **************** display products in cart ****************
            .row(th:each='cartItem : ${cartItemList}')
              form(th:action='@{/shoppingCart/updateCartItem}', method='post')
                hr
                .col-xs-2
                  a(th:href='@{bookDetail(id=${cartItem.book.id})}')
                    img.img-responsive.shelf-book.center-block(style='width:70px;', th:src="#{adminPath}+@{/imgs/book/}+\
                    ${cartItem.book.id}+'.png'")
                .col-xs-6
                  div(style='margin-left:50px;')
                    a(th:href='@{/bookDetail?id=}+${cartItem.book.id}')
                      h4(th:text='${cartItem.book.title}')
                    p(th:if='${cartItem.book.inStockNumber>10}', style='color: green;') 庫存可供應
                    p(th:if='${cartItem.book.inStockNumber<10 and cartItem.book.inStockNumber>0}', style='color: green;')
                      | 庫存只剩下：
                      span(th:text='${cartItem.book.inStockNumber}')
                    p(th:if='${cartItem.book.inStockNumber==0}', style='color: darkred;') 物資不能選購
                    a(th:href='@{/shoppingCart/removeItem?id=}+${cartItem.id}') 刪除
                .col-xs-2
                  h5(style='color: #db3208; font-size: large;')
                    | $
                    span(th:text='${cartItem.book.ourPrice}', th:style="${cartItem.book.inStockNumber}==0? 'text-decoration: line-through' : ''")
                .col-xs-2
                  input(hidden='hidden', name='id', th:value='${cartItem.id}')
                  input.form-control.cartItemQty(th:id='${cartItem.id}', th:name='qty', th:disabled='${cartItem.book.inStockNumber==0}', th:value='${cartItem.qty}')
                  button.btn.btn-warning.btn-xs(style='display: none;', th:id="'update-item-'+${cartItem.id}", type='submit') 更新
            .row
              hr
              h4.col-xs-12.text-right
                strong(style='font-size: large;')
                  | 總價 (
                  span(th:text='${#lists.size(cartItemList)}')
                  |  個項目):
                span(style='color: #db3208; font-szie: large;')
                  | $
                  span(th:text='${shoppingCart.grandTotal}')
    // end of container
    div(th:replace='common/header :: footer')/
    div(th:replace='common/header :: body-bottom-scripts')/
