src/main/resources/templates/b_pug/updateBook.pug
//output:../updateBook.html, doctype:strict
html(lang='en', xmlns:th='http://www.w3.org/1000/xhtml')
  head(th:replace='common/header :: common-header')/
  body
    div(th:replace='common/header :: navbar')/
    .container
      .row
        form.form-horizontal(th:action='@{/book/updateBook}', method='post', enctype='multipart/form-data')
          fieldset
            legend.center-block
              | 更新物資資訊
              span(style='font-size: small')
                | * 這是一個
                | 需要填入的欄位
            input(hidden='hidden', name='id', th:value='${book.id}')
            // title
            .form-group
              label.col-md-2.control-label(for='title') * 名稱
              .col-md-8
                input#title.form-control(type='text', name='title', th:value='${book.title}', required='required', placeholder='Name')
                span.help-block 物資名稱
            // author
            .form-group
              label.col-md-2.control-label(for='author')
                | *
                | 製造商
              .col-md-8
                input#author.form-control(type='text', name='author', th:value='${book.author}', placeholder='Manufacturer')
                span.help-block
                  | 物資
                  | 的製造商
            // publisher
            .form-group
              label.col-md-2.control-label(for='publisher') 經銷商
              .col-md-8
                input#publisher.form-control(type='text', name='publisher', th:value='${book.publisher}', placeholder='Dealer')
                span.help-block
                  | 物資
                  | 的經銷商
            // publication date
            .form-group
              label.col-md-2.control-label(for='publicationDate')
                | 製造日期
              .col-md-8
                input#publicationDate.form-control(type='date', name='publicationDate', th:value='${book.publicationDate}')
                span.help-block
                  | 物資的製造日期
            // language
            .form-group
              label.col-md-2.control-label(for='language') 產地
              .col-md-8
                select#language.form-control(th:value='${book.language}', name='language')
                  option(value='國內') 國內
                  option(value='國外') 國外
            // category
            .form-group
              label.col-md-2.control-label(for='category')
                | *
                | 分類
              .col-md-8
                select#category.form-control(th:value='${book.category}', name='category')
                  option(value='', selected='selected', disabled='disabled')
                    | 請選擇一項分類
                  option(value='Toy', th:selected="(${book.category}=='Toy')") 玩具
                  option(value='Food', th:selected="(${book.category}=='Food')") 食物
                  option(value='CareProdus', th:selected="(${book.category}=='CareProdus')") 保養品
                  option(value='Daily', th:selected="(${book.category}=='Daily')") 日常消耗品
                  option(value='Others', th:selected="(${book.category}=='Others')") 其他
            // pages
            .form-group
              label.col-md-2.control-label(for='pageNumber') 單位重量
              .col-md-8
                input#pageNumber.form-control(type='number', name='numberOfPages', th:value='${book.numberOfPages}')
                span.help-block
                  | 物資的重量
            // format
            .form-group
              label.col-md-2.control-label(for='format') 保存方式
              .col-md-8
                select#format.form-control(th:value='${book.format}', name='format')
                  option(value='常溫') 常溫
                  option(value='冷藏') 冷藏
            // isbn
            .form-group
              label.col-md-2.control-label(for='isbn') 相關認證字號
              .col-md-8
                input#isbn.form-control(type='text', name='isbn', th:value='${book.isbn}')
                span.help-block (食品)寵物食品認證字號
            // shipping weight
            .form-group
              label.col-md-2.control-label(for='shippingWeight')
                | 運費
              .col-md-8
                .input-group
                  input#shippingWeight.form-control(th:value='${book.shippingWeight}', type='number', step='0.01', name='shippingWeight', placeholder='Shipping Weight')
                  span.input-group-addon 一次
                span.help-block 貨到付款
            // list price
            .form-group
              label.col-md-2.control-label(for='listPrice')
                | 公司價
              .col-md-8
                .input-group
                  span.input-group-addon $
                  input#listPrice.form-control(th:value='${book.listPrice}', type='number', name='listPrice', step='0.01')
                span.help-block 公司價
            // our price
            .form-group
              label.col-md-2.control-label(for='ourPrice')
                | 供應者成本
              .col-md-8
                .input-group
                  span.input-group-addon $
                  input#ourPrice.form-control(th:value='${book.ourPrice}', type='number', name='ourPrice', step='0.01')
                span.help-block
                  | 供應者成本
            // in stock number
            .form-group
              label.col-md-2.control-label(for='inStockNumber')
                | *　庫存
              .col-md-8
                input#inStockNumber.form-control(th:value='${book.inStockNumber}', type='number', name='inStockNumber', placeholder='Number of in-stock copies', required='required')
                span.help-block 
                  | 可供應的庫存數量
            // status of book
            .form-group
              label.col-md-2.control-label(for='status') 狀態
              .col-md-8
                label
                  input(value='true', type='radio', name='active', th:checked='${book.active}')
                  |  發布
                label
                  input(value='false', type='radio', name='active', th:checked='${!book.active}')
                  |  暫存
                span.help-block
                  | 選擇物資是否正式上架。
            // description
            .form-group
              label.col-md-2.control-label(for='description') 描述
              .col-md-8
                textarea#description.form-control(name='description', rows='5', th:value='${book.description}', th:text='${book.description}', placeholder='Description')
                  span.help-block 物資的相關描述
            // upload image
            .form-group
              .col-md-2
                label(for='bookImage') 上傳照片
              .col-md-8
                input#bookImage(type='file', name='bookImage', th:value='${book.bookImage}')
            .form-group
              .col-md-2
              .col-md-8
                button.btn.btn-success(type='submit') 更新物資
                a.btn.btn-danger(th:href='@{/book/bookInfo(id=${book.id})}') 取消
    div(th:replace='common/header :: body-bottom-scripts')/

src/main/resources/templates/updateBook.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
  <head th:replace="common/header :: common-header"/>
  <body>
    <div th:replace="common/header :: navbar"/>
    <div class="container">
      <div class="row">
        <form th:action="@{/book/updateBook}" method="post" enctype="multipart/form-data" class="form-horizontal">
          <fieldset>
            <legend class="center-block">更新物資資訊<span style="font-size: small">
                * 這是一個
                需要填入的欄位</span></legend>
            <input hidden="hidden" name="id" th:value="${book.id}"/>
            <!-- title-->
            <div class="form-group">
              <label for="title" class="col-md-2 control-label">* 名稱</label>
              <div class="col-md-8">
                <input id="title" type="text" name="title" th:value="${book.title}" required="required" placeholder="Name" class="form-control"/><span class="help-block">物資名稱</span>
              </div>
            </div>
            <!-- author-->
            <div class="form-group">
              <label for="author" class="col-md-2 control-label">
                *
                製造商
              </label>
              <div class="col-md-8">
                <input id="author" type="text" name="author" th:value="${book.author}" placeholder="Manufacturer" class="form-control"/><span class="help-block">
                  物資
                  的製造商</span>
              </div>
            </div>
            <!-- publisher-->
            <div class="form-group">
              <label for="publisher" class="col-md-2 control-label">經銷商</label>
              <div class="col-md-8">
                <input id="publisher" type="text" name="publisher" th:value="${book.publisher}" placeholder="Dealer" class="form-control"/><span class="help-block">
                  物資
                  的經銷商</span>
              </div>
            </div>
            <!-- publication date-->
            <div class="form-group">
              <label for="publicationDate" class="col-md-2 control-label">製造日期</label>
              <div class="col-md-8">
                <input id="publicationDate" type="date" name="publicationDate" th:value="${book.publicationDate}" class="form-control"/><span class="help-block">物資的製造日期</span>
              </div>
            </div>
            <!-- language-->
            <div class="form-group">
              <label for="language" class="col-md-2 control-label">產地</label>
              <div class="col-md-8">
                <select id="language" th:value="${book.language}" name="language" class="form-control">
                  <option value="國內">國內</option>
                  <option value="國外">國外</option>
                </select>
              </div>
            </div>
            <!-- category-->
            <div class="form-group">
              <label for="category" class="col-md-2 control-label">
                *
                分類
              </label>
              <div class="col-md-8">
                <select id="category" th:value="${book.category}" name="category" class="form-control">
                  <option value="" selected="selected" disabled="disabled">請選擇一項分類</option>
                  <option value="Toy" th:selected="(${book.category}=='Toy')">玩具</option>
                  <option value="Food" th:selected="(${book.category}=='Food')">食物</option>
                  <option value="CareProdus" th:selected="(${book.category}=='CareProdus')">保養品</option>
                  <option value="Daily" th:selected="(${book.category}=='Daily')">日常消耗品</option>
                  <option value="Others" th:selected="(${book.category}=='Others')">其他</option>
                </select>
              </div>
            </div>
            <!-- pages-->
            <div class="form-group">
              <label for="pageNumber" class="col-md-2 control-label">單位重量</label>
              <div class="col-md-8">
                <input id="pageNumber" type="number" name="numberOfPages" th:value="${book.numberOfPages}" class="form-control"/><span class="help-block">物資的重量</span>
              </div>
            </div>
            <!-- format-->
            <div class="form-group">
              <label for="format" class="col-md-2 control-label">保存方式</label>
              <div class="col-md-8">
                <select id="format" th:value="${book.format}" name="format" class="form-control">
                  <option value="常溫">常溫</option>
                  <option value="冷藏">冷藏</option>
                </select>
              </div>
            </div>
            <!-- isbn-->
            <div class="form-group">
              <label for="isbn" class="col-md-2 control-label">相關認證字號</label>
              <div class="col-md-8">
                <input id="isbn" type="text" name="isbn" th:value="${book.isbn}" class="form-control"/><span class="help-block">(食品)寵物食品認證字號</span>
              </div>
            </div>
            <!-- shipping weight-->
            <div class="form-group">
              <label for="shippingWeight" class="col-md-2 control-label">運費</label>
              <div class="col-md-8">
                <div class="input-group">
                  <input id="shippingWeight" th:value="${book.shippingWeight}" type="number" step="0.01" name="shippingWeight" placeholder="Shipping Weight" class="form-control"/><span class="input-group-addon">一次</span>
                </div><span class="help-block">貨到付款</span>
              </div>
            </div>
            <!-- list price-->
            <div class="form-group">
              <label for="listPrice" class="col-md-2 control-label">公司價</label>
              <div class="col-md-8">
                <div class="input-group"><span class="input-group-addon">$</span>
                  <input id="listPrice" th:value="${book.listPrice}" type="number" name="listPrice" step="0.01" class="form-control"/>
                </div><span class="help-block">公司價</span>
              </div>
            </div>
            <!-- our price-->
            <div class="form-group">
              <label for="ourPrice" class="col-md-2 control-label">供應者成本</label>
              <div class="col-md-8">
                <div class="input-group"><span class="input-group-addon">$</span>
                  <input id="ourPrice" th:value="${book.ourPrice}" type="number" name="ourPrice" step="0.01" class="form-control"/>
                </div><span class="help-block">供應者成本</span>
              </div>
            </div>
            <!-- in stock number-->
            <div class="form-group">
              <label for="inStockNumber" class="col-md-2 control-label">*　庫存</label>
              <div class="col-md-8">
                <input id="inStockNumber" th:value="${book.inStockNumber}" type="number" name="inStockNumber" placeholder="Number of in-stock copies" required="required" class="form-control"/><span class="help-block">
                   
                  可供應的庫存數量</span>
              </div>
            </div>
            <!-- status of book-->
            <div class="form-group">
              <label for="status" class="col-md-2 control-label">狀態</label>
              <div class="col-md-8">
                <label>
                  <input value="true" type="radio" name="active" th:checked="${book.active}"/> 發布
                </label>
                <label>
                  <input value="false" type="radio" name="active" th:checked="${!book.active}"/> 暫存
                </label><span class="help-block">選擇物資是否正式上架。</span>
              </div>
            </div>
            <!-- description-->
            <div class="form-group">
              <label for="description" class="col-md-2 control-label">描述</label>
              <div class="col-md-8">
                <textarea id="description" name="description" rows="5" th:value="${book.description}" th:text="${book.description}" placeholder="Description" class="form-control"><span class="help-block">物資的相關描述</span></textarea>
              </div>
            </div>
            <!-- upload image-->
            <div class="form-group">
              <div class="col-md-2">
                <label for="bookImage">上傳照片</label>
              </div>
              <div class="col-md-8">
                <input id="bookImage" type="file" name="bookImage" th:value="${book.bookImage}"/>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-2"></div>
              <div class="col-md-8">
                <button type="submit" class="btn btn-success">更新物資</button><a th:href="@{/book/bookInfo(id=${book.id})}" class="btn btn-danger">取消</a>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div th:replace="common/header :: body-bottom-scripts"/>
  </body>
</html>
